{
  "Group": "Discount requirements",
  "FriendlyName": "Customer has spent x.xx amount",
  "SystemName": "DiscountRequirement.HasSpentAmount",
  "Version": "2.0",
  "SupportedVersions": [ "4.60" ],
  "Author": "SmartenUp team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.DiscountRules.HasSpentAmount.dll",
  "Description": "Customer has spent x.xx amount"
}